<?xml version="1.0"?>
<!--
license:CC0-1.0
-->
<!-- 2012-05-26: Initial version - Only VFDs.  [R. Belmont / VFDGen 0.1] -->
<!-- 2025-08-08: Full control panel with buttons and LEDs.  [F.Sanches] -->
<mamelayout version="2">

<!-- define elements -->

	<element name="vector_art">
		<image><data><![CDATA[
		<svg width="1280" height="640" viewBox="0 0 338.6 169.3">
			<g transform="translate(47.95,-15.32)">
				<path style="stroke:#222;stroke-width:0.2;" d="m 189.36,21.12 v 5.13 m 0.69,-5.17 v 5.20 M 51.92,21.12 v 5.13 m 0.69,-5.17 v 5.20 m 125.41,-2.17 -0.03,2.19 h 1.67 l -0.66,-2.18 -0.97,-0 z M 69.13,165.59 c -0.21,1.74 -0.34,3.5 -0.38,5.26 0.036,1.76 0.16,3.51 0.38,5.26 H 172.72 c 0.21,-1.74 0.34,-3.5 0.38,-5.26 -0,-1.76 -0.09,-3.51 -0.27,-5.26 h -41.75 c -3.15,2.10 -6.85,3.23 -10.63,3.23 -3.78,-0 -7.48,-1.13 -10.63,-3.23 z M 290.58,26.85 C 258.15,24.17 225.69,21.81 193.14,21.16 H 49.61 c -32.55,0.44 -65,3.19 -97.44,5.7 m 0,101.11 H 290.58 m -83.17,0.03 -7.89,-96.95 c -0.21,-2.62 -2.11,-4.74 -4.74,-4.74 H 47.6 c -2.62,0 -4.54,2.1 -4.74,4.74 l -7.1,96.95" />
				<path style="fill:#cba47d" d="m 184,28 v 0.6 h -3 v 0.46 h 5.43 v -0.3 l -1.82,-0.73 z M -32.27,74.75 c -0.1,0 -0.09,0.06 -0.09,0.13 v 1.92 c 0,0 -0.05,0 -0.09,0 -0.29,-0.02 -0.61,0.2 -0.64,0.5 -0.03,0.24 0.22,0.44 0.45,0.41 0.29,-0.03 0.5,-0.32 0.46,-0.61 v -1.52 c 0.02,-0.02 0.06,0.03 0.08,0.03 0.23,0.14 0.43,0.36 0.45,0.65 0.02,0.22 -0.05,0.44 -0.13,0.64 0.25,-0.31 0.33,-0.76 0.16,-1.13 -0.09,-0.21 -0.29,-0.34 -0.4,-0.54 a 1.08,1.08 0 0 1 -0.16,-0.44 c -0.02,-0.03 -0.06,-0.04 -0.09,-0.04 z m 54.37,105 0.97,2.56 1.07,-2.6 z m 44.4,0 0.97,2.56 1.07,-2.56 z m 54.5,0 0.97,2.6 1.1,-2.6 z" />
			</g>
		</svg>
		]]></data></image>
	</element>

	<element name="red_led" defstate="0">
		<disk state="1">
			<color red="1" green="0.0" blue="0.0"/>
		</disk>
		<disk state="0">
			<color red="0.2" green="0.0" blue="0.0"/>
		</disk>
	</element>

	<element name="green_led" defstate="0">
		<disk state="1">
			<color red="0.0" green="1.0" blue="0.0"/>
		</disk>
		<disk state="0">
			<color red="0.0" green="0.2" blue="0.0"/>
		</disk>
	</element>

	<element name="light_grey_round_button">
		<disk state="0"><color red="0.2" green="0.2" blue="0.2"/></disk>
		<disk state="1"><color red="0.3" green="0.3" blue="0.3"/></disk>
	</element>

	<element name="dark_grey_round_button">
		<disk state="0"><color red="0.1" green="0.1" blue="0.1"/></disk>
		<disk state="1"><color red="0.2" green="0.2" blue="0.2"/></disk>
	</element>

	<element name="blueish_gray_button">
		<rect state="0"><color red="0.36" green="0.39" blue="0.41"/></rect>
		<rect state="1"><color red="0.46" green="0.49" blue="0.51"/></rect>
	</element>

	<element name="light_grey_pill_button">
		<disk state="0"><color red="0.2" green="0.2" blue="0.2"/></disk>
		<disk state="1"><color red="0.3" green="0.3" blue="0.3"/></disk>
	</element>

	<element name="dark_grey_pill_button">
		<disk state="0"><color red="0.1" green="0.1" blue="0.1"/></disk>
		<disk state="1"><color red="0.2" green="0.2" blue="0.2"/></disk>
	</element>

	<element name="dark_grey_button">
		<rect state="0"><color red="0.1" green="0.1" blue="0.1"/></rect>
		<rect state="1"><color red="0.2" green="0.2" blue="0.2"/></rect>
	</element>

	<element name="light_grey_button">
		<rect state="0"><color red="0.2" green="0.2" blue="0.2"/></rect>
		<rect state="1"><color red="0.3" green="0.3" blue="0.3"/></rect>
	</element>

	<element name="button_split">
		<rect><color red="0" green="0" blue="0"/></rect>
	</element>

	<element name="line">
		<rect><color red="0.79" green="0.64" blue="0.49" /></rect>
	</element>

	<element name="red_line">
		<rect><color red="0.44" green="0.07" blue="0.07" /></rect>
	</element>

	<element name="screen_border">
		<rect><color red="0.05" green="0.05" blue="0.05"/></rect>
	</element>

	<element name="demo_text"><text string="DEMO"><color red="0.79" green="0.64" blue="0.49" /></text></element>

	<element name="vfd0" defstate="0">
		<led14segsc>
			<color red="0.45" green="1.0" blue="0.95" />
		</led14segsc>
	</element>

<!-- build screen -->

	<view name="Internal Layout">
	<bounds left="0" right="1280" top="0" bottom="640"/>
	<element ref="vector_art"><bounds left="0" right="1280" top="0" bottom="640"/></element>

	<!-- VFDs -->
	<repeat count="2">
		<param name="s" start="0" increment="40" />
		<param name="y" start="0" increment="24" />
		<repeat count="40">
			<param name="n" start="~s~" increment="1" />
			<param name="x" start="0" increment="19" />
			<element name="vfd~n~" ref="vfd0">
				<bounds x="~x~" y="~y~" width="18" height="23" />
			</element>
		</repeat>
	</repeat>

<!-- Buttons and LEDs -->

	<element ref="dark_grey_button" inputtag="CPL_SEG10" inputmask="0x02"><!-- screen button: left 1 --><bounds x="394" y="108" width="36" height="21"/></element>
	<element name="CPL_4" ref="green_led"><!-- SOUND ARRANGER: ON/OFF --><bounds x="348" y="469" width="5" height="5"/></element>
	<element ref="demo_text"><bounds x="175" y="511" width="16" height="7"/></element>

	</view>
</mamelayout>
