<?xml version="1.0"?>
<!--
license:CC0-1.0
-->
<!-- 2012-05-26: Initial version - Only VFDs.  [R. Belmont / VFDGen 0.1] -->
<!-- 2025-08-08: Full control panel with buttons and LEDs.  [F.Sanches] -->
<mamelayout version="2">

<!-- define elements -->

	<element name="vector_art">
		<image><data><![CDATA[
		<svg width="1280" height="640" viewBox="0 0 338.6 169.3">
			<g transform="translate(47.95,-15.32)">
				<path style="stroke:#222;stroke-width:0.2;" d="m 189.36,21.12 v 5.13 m 0.69,-5.17 v 5.20 M 51.92,21.12 v 5.13 m 0.69,-5.17 v 5.20 m 125.41,-2.17 -0.03,2.19 h 1.67 l -0.66,-2.18 -0.97,-0 z M 69.13,165.59 c -0.21,1.74 -0.34,3.5 -0.38,5.26 0.036,1.76 0.16,3.51 0.38,5.26 H 172.72 c 0.21,-1.74 0.34,-3.5 0.38,-5.26 -0,-1.76 -0.09,-3.51 -0.27,-5.26 h -41.75 c -3.15,2.10 -6.85,3.23 -10.63,3.23 -3.78,-0 -7.48,-1.13 -10.63,-3.23 z M 290.58,26.85 C 258.15,24.17 225.69,21.81 193.14,21.16 H 49.61 c -32.55,0.44 -65,3.19 -97.44,5.7 m 0,101.11 H 290.58 m -83.17,0.03 -7.89,-96.95 c -0.21,-2.62 -2.11,-4.74 -4.74,-4.74 H 47.6 c -2.62,0 -4.54,2.1 -4.74,4.74 l -7.1,96.95" />
				<path style="fill:#cba47d" d="m 184,28 v 0.6 h -3 v 0.46 h 5.43 v -0.3 l -1.82,-0.73 z M -32.27,74.75 c -0.1,0 -0.09,0.06 -0.09,0.13 v 1.92 c 0,0 -0.05,0 -0.09,0 -0.29,-0.02 -0.61,0.2 -0.64,0.5 -0.03,0.24 0.22,0.44 0.45,0.41 0.29,-0.03 0.5,-0.32 0.46,-0.61 v -1.52 c 0.02,-0.02 0.06,0.03 0.08,0.03 0.23,0.14 0.43,0.36 0.45,0.65 0.02,0.22 -0.05,0.44 -0.13,0.64 0.25,-0.31 0.33,-0.76 0.16,-1.13 -0.09,-0.21 -0.29,-0.34 -0.4,-0.54 a 1.08,1.08 0 0 1 -0.16,-0.44 c -0.02,-0.03 -0.06,-0.04 -0.09,-0.04 z m 54.37,105 0.97,2.56 1.07,-2.6 z m 44.4,0 0.97,2.56 1.07,-2.56 z m 54.5,0 0.97,2.6 1.1,-2.6 z" />
			</g>
		</svg>
		]]></data></image>
	</element>

	<element name="grey_button">
		<rect state="0"><color red="0.08" green="0.08" blue="0.08"/></rect>
		<rect state="1"><color red="0.3" green="0.3" blue="0.3"/></rect>
	</element>

	<element name="yellow_button">
		<rect state="0"><color red="0.99" green="0.79" blue="0.14"/></rect>
		<rect state="1"><color red="0.5" green="0.4" blue="0.07"/></rect>
	</element>

	<element name="white_button">
		<rect state="0"><color red="0.83" green="0.86" blue="0.83"/></rect>
		<rect state="1"><color red="0.41" green="0.43" blue="0.41"/></rect>
	</element>

	<element name="white_rect">
		<rect><color red="0.83" green="0.86" blue="0.83" /></rect>
	</element>

	<element name="slider_rail">
		<rect><color red="0.05" green="0.05" blue="0.05" /></rect>
	</element>

	<element name="slider_knob">
		<rect><color red="0.12" green="0.12" blue="0.12" /></rect>
	</element>

	<element name="panel_border">
		<rect><color red="0.17" green="0.17" blue="0.18"/></rect>
	</element>

	<element name="screen_border">
		<rect><color red="0.05" green="0.05" blue="0.05"/></rect>
	</element>

	<element name="banks_title"><text string="BANKS"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="data_entry_title"><text string="DATA ENTRY"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="programmer_title"><text string="PROGRAMMER"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="sequencer_title"><text string="SEQUENCER"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="voice_title"><text string="VOICE"><color red="0.83" green="0.86" blue="0.83" /></text></element>


	<element name="digital_waveform_mem_text1"><text string="DIGITAL"><color red="0.17" green="0.17" blue="0.18" /></text></element>
	<element name="digital_waveform_mem_text2"><text string="WAVEFORM"><color red="0.17" green="0.17" blue="0.18" /></text></element>
	<element name="digital_waveform_mem_text3"><text string="MEMORY"><color red="0.17" green="0.17" blue="0.18" /></text></element>

	<element name="osc1_text"><text string="OSC 1"><color red="0.17" green="0.17" blue="0.18" /></text></element>
	<element name="osc2_text"><text string="OSC 2"><color red="0.17" green="0.17" blue="0.18" /></text></element>
	<element name="osc3_text"><text string="OSC 3"><color red="0.17" green="0.17" blue="0.18" /></text></element>

	<element name="dca1_text"><text string="DCA 1"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="dca2_text"><text string="DCA 2"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="dca3_text"><text string="DCA 3"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="dca4_text"><text string="DCA 4"><color red="0.83" green="0.86" blue="0.83" /></text></element>

	<element name="lfo1_text"><text string="LFO 1"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="lfo2_text"><text string="LFO 2"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="lfo3_text"><text string="LFO 3"><color red="0.83" green="0.86" blue="0.83" /></text></element>

	<element name="env1_text"><text string="ENV 1"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="env2_text"><text string="ENV 2"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="env3_text"><text string="ENV 3"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="env4_text"><text string="ENV 4"><color red="0.83" green="0.86" blue="0.83" /></text></element>

	<element name="sync_text"><text string="Sync"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="filter_text"><text string="Filter"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="modes_text"><text string="Modes"><color red="0.83" green="0.86" blue="0.83" /></text></element>

	<element name="split_layer_text1"><text string="Split/"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="split_layer_text2"><text string="Layer"><color red="0.83" green="0.86" blue="0.83" /></text></element>


	<element name="vfd0" defstate="0">
		<led14segsc>
			<color red="0.45" green="1.0" blue="0.95" />
		</led14segsc>
	</element>

<!-- build layout -->

	<view name="Internal Layout">
	<bounds left="0" right="1280" top="0" bottom="188"/>
	<element ref="panel_border"><bounds x="0" y="0" width="1280" height="188"/></element>
	<!--
		<element ref="vector_art"><bounds left="0" right="1280" top="0" bottom="640"/></element>
	-->

	<!-- VFDs -->
	<element ref="screen_border"><bounds x="266" y="56" width="421" height="60"/></element>
	<repeat count="2">
		<param name="s" start="0" increment="40" />
		<param name="y" start="70" increment="19" />
		<repeat count="40">
			<param name="n" start="~s~" increment="1" />
			<param name="x" start="277" increment="10" />
			<element name="vfd~n~" ref="vfd0">
				<bounds x="~x~" y="~y~" width="9" height="15" />
			</element>
		</repeat>
	</repeat>

<!-- Buttons and LEDs -->

	<element ref="grey_button" inputtag="KEY1" inputmask="0x0001"><!-- UPPER 1 --><bounds x="350" y="26" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="KEY1" inputmask="0x0002"><!-- UPPER 2 --><bounds x="422" y="26" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="KEY1" inputmask="0x0004"><!-- UPPER 3 --><bounds x="494" y="26" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="KEY1" inputmask="0x0008"><!-- UPPER 4 --><bounds x="566" y="26" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="KEY1" inputmask="0x0010"><!-- UPPER 5 --><bounds x="638" y="26" width="20" height="9"/></element>

	<element ref="grey_button" inputtag="KEY1" inputmask="0x0020"><!-- LOWER 1 --><bounds x="350" y="137" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="KEY1" inputmask="0x0040"><!-- LOWER 2 --><bounds x="422" y="137" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="KEY1" inputmask="0x0080"><!-- LOWER 3 --><bounds x="494" y="137" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="KEY1" inputmask="0x0100"><!-- LOWER 4 --><bounds x="566" y="137" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="KEY1" inputmask="0x0200"><!-- LOWER 5 --><bounds x="638" y="137" width="20" height="9"/></element>

	<element ref="grey_button" inputtag="KEY0" inputmask="0x0001"><!-- Master  --><bounds x="824" y="26" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="KEY0" inputmask="0x0002"><!-- Storage --><bounds x="869" y="26" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="KEY0" inputmask="0x0004"><!-- MIDI    --><bounds x="914" y="26" width="20" height="9"/></element>

	<element ref="yellow_button" inputtag="KEY0" inputmask="0x0008"><!-- Create/Erase --><bounds x="824" y="81" width="20" height="9"/></element>
	<element ref="yellow_button" inputtag="KEY0" inputmask="0x0010"><!-- Edit         --><bounds x="869" y="81" width="20" height="9"/></element>
	<element ref="yellow_button" inputtag="KEY0" inputmask="0x0020"><!-- Control      --><bounds x="914" y="81" width="20" height="9"/></element>

	<element ref="yellow_button" inputtag="KEY0" inputmask="0x0008"><!-- Tracks: Select   --><bounds x="824" y="109" width="20" height="9"/></element>
	<element ref="yellow_button" inputtag="KEY0" inputmask="0x0010"><!-- Tracks: Mix/MIDI --><bounds x="869" y="109" width="20" height="9"/></element>
	<element ref="yellow_button" inputtag="KEY0" inputmask="0x0020"><!-- Locate           --><bounds x="914" y="109" width="20" height="9"/></element>

	<element ref="yellow_button" inputtag="KEY0" inputmask="0x0008"><!-- Record    --><bounds x="824" y="137" width="20" height="9"/></element>
	<element ref="yellow_button" inputtag="KEY0" inputmask="0x0010"><!-- Stop/Cont --><bounds x="869" y="137" width="20" height="9"/></element>
	<element ref="yellow_button" inputtag="KEY0" inputmask="0x0020"><!-- Play      --><bounds x="914" y="137" width="20" height="9"/></element>

	<element ref="white_rect"><bounds x="980" y="5" width="26" height="13"/></element>
	<element ref="white_rect"><bounds x="980" y="20" width="26" height="78"/></element>
	<element ref="grey_button" inputtag="KEY1" inputmask="0x0020"><!-- OSC 1 --><bounds x="983" y="26" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="KEY1" inputmask="0x0040"><!-- DCA 1 --><bounds x="1036" y="26" width="20" height="9"/></element>

	<element ref="grey_button" inputtag="KEY1" inputmask="0x0020"><!-- OSC 2 --><bounds x="983" y="54" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="KEY1" inputmask="0x0040"><!-- DCA 2 --><bounds x="1036" y="54" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="KEY1" inputmask="0x0020"><!-- Filter --><bounds x="1089" y="54" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="KEY1" inputmask="0x0040"><!-- DCA 4 --><bounds x="1132" y="54" width="20" height="9"/></element>

	<element ref="grey_button" inputtag="KEY1" inputmask="0x0020"><!-- OSC 3 --><bounds x="983" y="82" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="KEY1" inputmask="0x0040"><!-- DCA 3 --><bounds x="1036" y="82" width="20" height="9"/></element>

	<element ref="grey_button" inputtag="KEY1" inputmask="0x0020"><!-- LFO 1 --><bounds x="1000" y="109" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="KEY1" inputmask="0x0040"><!-- LFO 2 --><bounds x="1036" y="109" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="KEY1" inputmask="0x0020"><!-- LFO 3 --><bounds x="1072" y="109" width="20" height="9"/></element>

	<element ref="grey_button" inputtag="KEY1" inputmask="0x0020"><!-- ENV 1 --><bounds x="982" y="137" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="KEY1" inputmask="0x0040"><!-- ENV 2 --><bounds x="1018" y="137" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="KEY1" inputmask="0x0020"><!-- ENV 3 --><bounds x="1054" y="137" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="KEY1" inputmask="0x0040"><!-- ENV 4 --><bounds x="1090" y="137" width="20" height="9"/></element>

	<element ref="grey_button" inputtag="KEY1" inputmask="0x0020"><!-- Modes --><bounds x="1132" y="109" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="KEY1" inputmask="0x0040"><!-- Split/Layer --><bounds x="1132" y="137" width="20" height="9"/></element>

	<element ref="yellow_button" inputtag="KEY1" inputmask="0x0020"><!--  --><bounds x="20" y="26" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="KEY1" inputmask="0x0020"><!--  --><bounds x="20" y="63" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="KEY1" inputmask="0x0020"><!--  --><bounds x="20" y="100" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="KEY1" inputmask="0x0020"><!--  --><bounds x="20" y="137" width="20" height="9"/></element>

	<element ref="grey_button" inputtag="KEY1" inputmask="0x0020"><!--  --><bounds x="58" y="26" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="KEY1" inputmask="0x0020"><!--  --><bounds x="58" y="63" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="KEY1" inputmask="0x0020"><!--  --><bounds x="58" y="100" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="KEY1" inputmask="0x0020"><!--  --><bounds x="58" y="137" width="20" height="9"/></element>

	<element ref="grey_button" inputtag="KEY1" inputmask="0x0020"><!--  --><bounds x="115" y="26" width="20" height="9"/></element>
	<element ref="white_button" inputtag="KEY1" inputmask="0x0020"><!--  --><bounds x="160" y="26" width="20" height="9"/></element>

	<element ref="white_button" inputtag="KEY1" inputmask="0x0020"><!--  --><bounds x="115" y="100" width="20" height="9"/></element>
	<element ref="white_button" inputtag="KEY1" inputmask="0x0020"><!--  --><bounds x="115" y="137" width="20" height="9"/></element>

<!-- SLIDER: (TODO: Lua code) -->
	<element ref="slider_rail"><bounds x="160" y="53" width="23" height="93"/></element>
	<element ref="slider_knob"><bounds x="158" y="110" width="27" height="15"/></element>
	<element ref="white_rect"><bounds x="148" y="73" width="9" height="1"/></element>
	<element ref="white_rect"><bounds x="148" y="82" width="9" height="1"/></element>
	<element ref="white_rect"><bounds x="148" y="91" width="9" height="1"/></element>
	<element ref="white_rect"><bounds x="148" y="100" width="9" height="1"/></element>
	<element ref="white_rect"><bounds x="148" y="109" width="9" height="1"/></element>
	<element ref="white_rect"><bounds x="148" y="118" width="9" height="1"/></element>
	<element ref="white_rect"><bounds x="148" y="127" width="9" height="1"/></element>
	<element ref="white_rect"><bounds x="186" y="73" width="9" height="1"/></element>
	<element ref="white_rect"><bounds x="186" y="82" width="9" height="1"/></element>
	<element ref="white_rect"><bounds x="186" y="91" width="9" height="1"/></element>
	<element ref="white_rect"><bounds x="186" y="100" width="9" height="1"/></element>
	<element ref="white_rect"><bounds x="186" y="109" width="9" height="1"/></element>
	<element ref="white_rect"><bounds x="186" y="118" width="9" height="1"/></element>
	<element ref="white_rect"><bounds x="186" y="127" width="9" height="1"/></element>


<!-- Separators: -->
	<element ref="white_rect"><bounds x="822" y="59" width="114" height="2"/></element>

	<element ref="white_rect"><bounds x="822" y="101" width="69" height="1"/></element>


	<element ref="white_rect"><bounds x="0" y="162" width="1280" height="3"/></element>
	<element ref="white_rect"><bounds x="22" y="163" width="55" height="4"/></element>
	<element ref="white_rect"><bounds x="115" y="163" width="70" height="4"/></element>
	<element ref="white_rect"><bounds x="265" y="163" width="422" height="4"/></element>
	<element ref="white_rect"><bounds x="822" y="163" width="114" height="4"/></element>
	<element ref="white_rect"><bounds x="982" y="163" width="170" height="4"/></element>

	<element ref="digital_waveform_mem_text1"><bounds x="986" y="5" width="14" height="5"/></element>
	<element ref="digital_waveform_mem_text2"><bounds x="982" y="9" width="22" height="5"/></element>
	<element ref="digital_waveform_mem_text3"><bounds x="985" y="13" width="16" height="5"/></element>

	<element ref="osc1_text"><bounds x="984" y="20" width="18" height="6"/></element>
	<element ref="osc2_text"><bounds x="984" y="48" width="18" height="6"/></element>
	<element ref="osc3_text"><bounds x="984" y="76" width="18" height="6"/></element>

	<element ref="dca1_text"><bounds x="1037" y="20" width="18" height="6"/></element>
	<element ref="dca2_text"><bounds x="1037" y="48" width="18" height="6"/></element>
	<element ref="dca3_text"><bounds x="1037" y="76" width="18" height="6"/></element>
	<element ref="filter_text"><bounds x="1090" y="48" width="18" height="6"/></element>
	<element ref="dca4_text"><bounds x="1133" y="48" width="18" height="6"/></element>

	<element ref="lfo1_text"><bounds x="1001" y="103" width="18" height="6"/></element>
	<element ref="lfo2_text"><bounds x="1037" y="103" width="18" height="6"/></element>
	<element ref="lfo3_text"><bounds x="1073" y="103" width="18" height="6"/></element>

	<element ref="env1_text"><bounds x="983" y="131" width="18" height="6"/></element>
	<element ref="env2_text"><bounds x="1019" y="131" width="18" height="6"/></element>
	<element ref="env3_text"><bounds x="1055" y="131" width="18" height="6"/></element>
	<element ref="env4_text"><bounds x="1091" y="131" width="18" height="6"/></element>

	<element ref="modes_text"><bounds x="1133" y="103" width="18" height="6"/></element>

	<element ref="split_layer_text1"><bounds x="1134" y="124" width="18" height="6"/></element>
	<element ref="split_layer_text2"><bounds x="1133" y="130" width="18" height="6"/></element>

	<element ref="banks_title"><bounds x="38" y="169" width="22" height="8"/></element>
	<element ref="data_entry_title"><bounds x="130" y="169" width="41" height="8"/></element>
	<element ref="programmer_title"><bounds x="453" y="169" width="48" height="8"/></element>
	<element ref="sequencer_title"><bounds x="859" y="169" width="42" height="9"/></element>
	<element ref="voice_title"><bounds x="1057" y="169" width="23" height="8"/></element>

	</view>
</mamelayout>
