<?xml version="1.0"?>
<!--
license:CC0-1.0
-->
<!-- 2012-05-26: Initial version - Only VFDs.  [R. Belmont / VFDGen 0.1] -->
<!-- 2025-08-08: Full control panel with buttons and LEDs.  [F.Sanches] -->
<mamelayout version="2">

<!-- define elements -->

	<element name="vector_art">
		<image><data><![CDATA[
		<svg width="1280" height="640" viewBox="0 0 338.6 169.3">
			<g transform="translate(47.95,-15.32)">
				<path style="stroke:#222;stroke-width:0.2;" d="m 189.36,21.12 v 5.13 m 0.69,-5.17 v 5.20 M 51.92,21.12 v 5.13 m 0.69,-5.17 v 5.20 m 125.41,-2.17 -0.03,2.19 h 1.67 l -0.66,-2.18 -0.97,-0 z M 69.13,165.59 c -0.21,1.74 -0.34,3.5 -0.38,5.26 0.036,1.76 0.16,3.51 0.38,5.26 H 172.72 c 0.21,-1.74 0.34,-3.5 0.38,-5.26 -0,-1.76 -0.09,-3.51 -0.27,-5.26 h -41.75 c -3.15,2.10 -6.85,3.23 -10.63,3.23 -3.78,-0 -7.48,-1.13 -10.63,-3.23 z M 290.58,26.85 C 258.15,24.17 225.69,21.81 193.14,21.16 H 49.61 c -32.55,0.44 -65,3.19 -97.44,5.7 m 0,101.11 H 290.58 m -83.17,0.03 -7.89,-96.95 c -0.21,-2.62 -2.11,-4.74 -4.74,-4.74 H 47.6 c -2.62,0 -4.54,2.1 -4.74,4.74 l -7.1,96.95" />
				<path style="fill:#cba47d" d="m 184,28 v 0.6 h -3 v 0.46 h 5.43 v -0.3 l -1.82,-0.73 z M -32.27,74.75 c -0.1,0 -0.09,0.06 -0.09,0.13 v 1.92 c 0,0 -0.05,0 -0.09,0 -0.29,-0.02 -0.61,0.2 -0.64,0.5 -0.03,0.24 0.22,0.44 0.45,0.41 0.29,-0.03 0.5,-0.32 0.46,-0.61 v -1.52 c 0.02,-0.02 0.06,0.03 0.08,0.03 0.23,0.14 0.43,0.36 0.45,0.65 0.02,0.22 -0.05,0.44 -0.13,0.64 0.25,-0.31 0.33,-0.76 0.16,-1.13 -0.09,-0.21 -0.29,-0.34 -0.4,-0.54 a 1.08,1.08 0 0 1 -0.16,-0.44 c -0.02,-0.03 -0.06,-0.04 -0.09,-0.04 z m 54.37,105 0.97,2.56 1.07,-2.6 z m 44.4,0 0.97,2.56 1.07,-2.56 z m 54.5,0 0.97,2.6 1.1,-2.6 z" />
			</g>
		</svg>
		]]></data></image>
	</element>

	<element name="white_key">
		<rect state="0"><color red="0.95" green="0.95" blue="0.9"/></rect>
		<rect state="1"><color red="0.3" green="0.6" blue="0.8"/></rect>
	</element>

	<element name="black_key">
		<rect state="0"><color red="0.08" green="0.08" blue="0.08"/></rect>
		<rect state="1"><color red="0.3" green="0.3" blue="0.6"/></rect>
	</element>

	<element name="grey_button">
		<rect state="0"><color red="0.08" green="0.08" blue="0.08"/></rect>
		<rect state="1"><color red="0.3" green="0.3" blue="0.3"/></rect>
	</element>

	<element name="yellow_button">
		<rect state="0"><color red="0.99" green="0.79" blue="0.14"/></rect>
		<rect state="1"><color red="0.5" green="0.4" blue="0.07"/></rect>
	</element>

	<element name="white_button">
		<rect state="0"><color red="0.83" green="0.86" blue="0.83"/></rect>
		<rect state="1"><color red="0.41" green="0.43" blue="0.41"/></rect>
	</element>

	<element name="white_rect">
		<rect><color red="0.83" green="0.86" blue="0.83" /></rect>
	</element>

	<element name="grey_rect">
		<rect><color red="0.23" green="0.26" blue="0.23" /></rect>
	</element>

	<element name="slider_rail">
		<rect><color red="0.05" green="0.05" blue="0.05" /></rect>
	</element>

	<element name="slider_knob">
		<rect><color red="0.12" green="0.12" blue="0.12" /></rect>
	</element>

	<element name="panel_border">
		<rect><color red="0.17" green="0.17" blue="0.18"/></rect>
	</element>

	<element name="screen_border">
		<rect><color red="0.05" green="0.05" blue="0.05"/></rect>
	</element>

	<element name="banks_title"><text string="BANKS"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="data_entry_title"><text string="DATA ENTRY"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="programmer_title"><text string="PROGRAMMER"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="sequencer_title"><text string="SEQUENCER"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="voice_title"><text string="VOICE"><color red="0.83" green="0.86" blue="0.83" /></text></element>

	<element name="seq_text"><text string="SEQ"><color red="0.99" green="0.79" blue="0.14"/></text></element>
	<element name="seq_1_text"><text string="SEQ 1"><color red="0.99" green="0.79" blue="0.14"/></text></element>
	<element name="seq_2_text"><text string="SEQ 2"><color red="0.99" green="0.79" blue="0.14"/></text></element>
	<element name="seq_3_text"><text string="SEQ 3"><color red="0.99" green="0.79" blue="0.14"/></text></element>
	<element name="song_text"><text string="Song"><color red="0.99" green="0.79" blue="0.14"/></text></element>

	<element name="cart_a_text"><text string="Cart A"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="cart_b_text"><text string="Cart B"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="internal_text"><text string="Internal"><color red="0.83" green="0.86" blue="0.83" /></text></element>

	<element name="1_text"><text string="1"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="2_text"><text string="2"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="3_text"><text string="3"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="4_text"><text string="4"><color red="0.83" green="0.86" blue="0.83" /></text></element>

	<element name="compare_text"><text string="Compare"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="write_text"><text string="Write"><color red="0.83" green="0.86" blue="0.83" /></text></element>

	<element name="master_text"><text string="Master"><color red="0.17" green="0.17" blue="0.18" /></text></element>
	<element name="storage_text"><text string="Storage"><color red="0.17" green="0.17" blue="0.18" /></text></element>
	<element name="midi_text"><text string="MIDI"><color red="0.17" green="0.17" blue="0.18" /></text></element>

	<element name="create_erase_text1"><text string="Create/"><color red="0.17" green="0.17" blue="0.18" /></text></element>
	<element name="create_erase_text2"><text string="Erase"><color red="0.17" green="0.17" blue="0.18" /></text></element>
	<element name="edit_text"><text string="Edit"><color red="0.17" green="0.17" blue="0.18" /></text></element>
	<element name="control_text"><text string="Control"><color red="0.17" green="0.17" blue="0.18" /></text></element>

	<element name="tracks_text"><text string="Tracks"><color red="0.17" green="0.17" blue="0.18" /></text></element>

	<element name="select_text"><text string="Select"><color red="0.17" green="0.17" blue="0.18" /></text></element>
	<element name="mix_midi_text"><text string="Mix/MIDI"><color red="0.17" green="0.17" blue="0.18" /></text></element>
	<element name="locate_text"><text string="Locate"><color red="0.17" green="0.17" blue="0.18" /></text></element>

	<element name="record_text"><text string="Record"><color red="0.17" green="0.17" blue="0.18" /></text></element>
	<element name="stop_cont_text"><text string="Stop/Cont"><color red="0.17" green="0.17" blue="0.18" /></text></element>
	<element name="play_text"><text string="Play"><color red="0.17" green="0.17" blue="0.18" /></text></element>


	<element name="digital_waveform_mem_text1"><text string="DIGITAL"><color red="0.17" green="0.17" blue="0.18" /></text></element>
	<element name="digital_waveform_mem_text2"><text string="WAVEFORM"><color red="0.17" green="0.17" blue="0.18" /></text></element>
	<element name="digital_waveform_mem_text3"><text string="MEMORY"><color red="0.17" green="0.17" blue="0.18" /></text></element>

	<element name="osc1_text"><text string="OSC 1"><color red="0.17" green="0.17" blue="0.18" /></text></element>
	<element name="osc2_text"><text string="OSC 2"><color red="0.17" green="0.17" blue="0.18" /></text></element>
	<element name="osc3_text"><text string="OSC 3"><color red="0.17" green="0.17" blue="0.18" /></text></element>

	<element name="dca1_text"><text string="DCA 1"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="dca2_text"><text string="DCA 2"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="dca3_text"><text string="DCA 3"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="dca4_text"><text string="DCA 4"><color red="0.83" green="0.86" blue="0.83" /></text></element>

	<element name="lfo1_text"><text string="LFO 1"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="lfo2_text"><text string="LFO 2"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="lfo3_text"><text string="LFO 3"><color red="0.83" green="0.86" blue="0.83" /></text></element>

	<element name="env1_text"><text string="ENV 1"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="env2_text"><text string="ENV 2"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="env3_text"><text string="ENV 3"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="env4_text"><text string="ENV 4"><color red="0.83" green="0.86" blue="0.83" /></text></element>

	<element name="sync_text"><text string="Sync"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="filter_text"><text string="Filter"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="modes_text"><text string="Modes"><color red="0.83" green="0.86" blue="0.83" /></text></element>

	<element name="split_layer_text1"><text string="Split/"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="split_layer_text2"><text string="Layer"><color red="0.83" green="0.86" blue="0.83" /></text></element>


	<element name="vfd0" defstate="0">
		<led14segsc>
			<color red="0.45" green="1.0" blue="0.95" />
		</led14segsc>
	</element>

<!-- build layout -->

	<view name="Internal Layout">
	<bounds left="0" right="1280" top="0" bottom="520"/>
	<element ref="panel_border"><bounds x="0" y="0" width="1280" height="245"/></element>
	<element ref="grey_rect"><bounds x="0" y="188" width="1280" height="3"/></element>
	<element ref="grey_rect"><bounds x="0" y="257" width="1280" height="263"/></element>
	<!--
		<element ref="vector_art"><bounds left="0" right="1280" top="0" bottom="640"/></element>
	-->

	<!-- VFDs -->
	<element ref="screen_border"><bounds x="266" y="56" width="421" height="60"/></element>
	<repeat count="2">
		<param name="s" start="0" increment="40" />
		<param name="y" start="70" increment="19" />
		<repeat count="40">
			<param name="n" start="~s~" increment="1" />
			<param name="x" start="277" increment="10" />
			<element name="vfd~n~" ref="vfd0">
				<bounds x="~x~" y="~y~" width="9" height="15" />
			</element>
		</repeat>
	</repeat>

<!-- Buttons and LEDs -->

<!-- BANKS: -->
	<element ref="yellow_button" inputtag="COL0" inputmask="0x01"><!-- SEQ    --><bounds x="20" y="26" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="COL0" inputmask="0x02"><!-- CART A --><bounds x="20" y="63" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="COL0" inputmask="0x04"><!-- CART B --><bounds x="20" y="100" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="COL0" inputmask="0x08"><!-- INT    --><bounds x="20" y="137" width="20" height="9"/></element>

	<element ref="grey_button" inputtag="COL0" inputmask="0x10"><!-- 1 / SEQ 1 --><bounds x="58" y="26" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="COL0" inputmask="0x20"><!-- 2 / SEQ 2 --><bounds x="58" y="63" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="COL0" inputmask="0x40"><!-- 3 / SEQ 3 --><bounds x="58" y="100" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="COL0" inputmask="0x80"><!-- 4 / Song  --><bounds x="58" y="137" width="20" height="9"/></element>

<!-- DATA ENTRY: -->
	<element ref="grey_button" inputtag="COL1" inputmask="0x01"><!--  Compare --><bounds x="115" y="26" width="20" height="9"/></element>
	<element ref="white_button" inputtag="COL1" inputmask="0x08"><!-- Write   --><bounds x="160" y="26" width="20" height="9"/></element>

	<element ref="white_button" inputtag="COL1" inputmask="0x02"><!-- Data Up   --><bounds x="115" y="100" width="20" height="9"/></element>
	<element ref="white_button" inputtag="COL1" inputmask="0x04"><!-- Data Down --><bounds x="115" y="137" width="20" height="9"/></element>


<!-- SLIDER: (TODO: Lua code) -->
	<element ref="slider_rail"><bounds x="160" y="53" width="23" height="93"/></element>
	<element ref="slider_knob"><bounds x="158" y="110" width="27" height="15"/></element>
	<element ref="white_rect"><bounds x="148" y="73" width="9" height="1"/></element>
	<element ref="white_rect"><bounds x="148" y="82" width="9" height="1"/></element>
	<element ref="white_rect"><bounds x="148" y="91" width="9" height="1"/></element>
	<element ref="white_rect"><bounds x="148" y="100" width="9" height="1"/></element>
	<element ref="white_rect"><bounds x="148" y="109" width="9" height="1"/></element>
	<element ref="white_rect"><bounds x="148" y="118" width="9" height="1"/></element>
	<element ref="white_rect"><bounds x="148" y="127" width="9" height="1"/></element>
	<element ref="white_rect"><bounds x="186" y="73" width="9" height="1"/></element>
	<element ref="white_rect"><bounds x="186" y="82" width="9" height="1"/></element>
	<element ref="white_rect"><bounds x="186" y="91" width="9" height="1"/></element>
	<element ref="white_rect"><bounds x="186" y="100" width="9" height="1"/></element>
	<element ref="white_rect"><bounds x="186" y="109" width="9" height="1"/></element>
	<element ref="white_rect"><bounds x="186" y="118" width="9" height="1"/></element>
	<element ref="white_rect"><bounds x="186" y="127" width="9" height="1"/></element>

<!-- PROGRAMMER: -->
	<element ref="grey_button" inputtag="COL1" inputmask="0x10"><!-- UPPER 1 --><bounds x="350" y="26" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="COL1" inputmask="0x20"><!-- UPPER 2 --><bounds x="422" y="26" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="COL1" inputmask="0x40"><!-- UPPER 3 --><bounds x="494" y="26" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="COL1" inputmask="0x80"><!-- UPPER 4 --><bounds x="566" y="26" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="COL2" inputmask="0x20"><!-- UPPER 5 --><bounds x="638" y="26" width="20" height="9"/></element>

	<element ref="grey_button" inputtag="COL2" inputmask="0x01"><!-- LOWER 1 --><bounds x="350" y="137" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="COL2" inputmask="0x02"><!-- LOWER 2 --><bounds x="422" y="137" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="COL2" inputmask="0x04"><!-- LOWER 3 --><bounds x="494" y="137" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="COL2" inputmask="0x08"><!-- LOWER 4 --><bounds x="566" y="137" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="COL2" inputmask="0x10"><!-- LOWER 5 --><bounds x="638" y="137" width="20" height="9"/></element>

<!-- SEQUENCER: -->
	<element ref="grey_button" inputtag="COL3" inputmask="0x01"><!-- Master  --><bounds x="824" y="26" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="COL3" inputmask="0x10"><!-- Storage --><bounds x="869" y="26" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="COL4" inputmask="0x01"><!-- MIDI    --><bounds x="914" y="26" width="20" height="9"/></element>

	<element ref="yellow_button" inputtag="COL3" inputmask="0x02"><!-- Create/Erase --><bounds x="824" y="81" width="20" height="9"/></element>
	<element ref="yellow_button" inputtag="COL3" inputmask="0x20"><!-- Edit         --><bounds x="869" y="81" width="20" height="9"/></element>
	<element ref="yellow_button" inputtag="COL4" inputmask="0x02"><!-- Control      --><bounds x="914" y="81" width="20" height="9"/></element>

	<element ref="yellow_button" inputtag="COL3" inputmask="0x04"><!-- Tracks: Select   --><bounds x="824" y="109" width="20" height="9"/></element>
	<element ref="yellow_button" inputtag="COL3" inputmask="0x40"><!-- Tracks: Mix/MIDI --><bounds x="869" y="109" width="20" height="9"/></element>
	<element ref="yellow_button" inputtag="COL4" inputmask="0x04"><!-- Locate           --><bounds x="914" y="109" width="20" height="9"/></element>

	<element ref="yellow_button" inputtag="COL3" inputmask="0x08"><!-- Record    --><bounds x="824" y="137" width="20" height="9"/></element>
	<element ref="yellow_button" inputtag="COL3" inputmask="0x80"><!-- Stop/Cont --><bounds x="869" y="137" width="20" height="9"/></element>
	<element ref="yellow_button" inputtag="COL4" inputmask="0x08"><!-- Play      --><bounds x="914" y="137" width="20" height="9"/></element>

<!-- VOICE: -->
	<element ref="white_rect"><bounds x="980" y="5" width="26" height="13"/></element>
	<element ref="white_rect"><bounds x="980" y="20" width="26" height="78"/></element>
	<element ref="grey_button" inputtag="COL4" inputmask="0x10"><!-- OSC 1 --><bounds x="983" y="26" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="COL5" inputmask="0x01"><!-- DCA 1 --><bounds x="1036" y="26" width="20" height="9"/></element>

	<element ref="grey_button" inputtag="COL4" inputmask="0x20"><!-- OSC 2 --><bounds x="983" y="54" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="COL5" inputmask="0x02"><!-- DCA 2 --><bounds x="1036" y="54" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="COL5" inputmask="0x20"><!-- Filter --><bounds x="1089" y="54" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="COL6" inputmask="0x01"><!-- DCA 4 --><bounds x="1132" y="54" width="20" height="9"/></element>

	<element ref="grey_button" inputtag="COL4" inputmask="0x40"><!-- OSC 3 --><bounds x="983" y="82" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="COL5" inputmask="0x04"><!-- DCA 3 --><bounds x="1036" y="82" width="20" height="9"/></element>

	<element ref="grey_button" inputtag="COL2" inputmask="0x40"><!-- LFO 1 --><bounds x="1000" y="109" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="COL5" inputmask="0x08"><!-- LFO 2 --><bounds x="1036" y="109" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="COL5" inputmask="0x10"><!-- LFO 3 --><bounds x="1072" y="109" width="20" height="9"/></element>

	<element ref="grey_button" inputtag="COL4" inputmask="0x80"><!-- ENV 1 --><bounds x="982" y="137" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="COL2" inputmask="0x80"><!-- ENV 2 --><bounds x="1018" y="137" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="COL5" inputmask="0x80"><!-- ENV 3 --><bounds x="1054" y="137" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="COL5" inputmask="0x40"><!-- ENV 4 --><bounds x="1090" y="137" width="20" height="9"/></element>

	<element ref="grey_button" inputtag="COL6" inputmask="0x02"><!-- Modes --><bounds x="1132" y="109" width="20" height="9"/></element>
	<element ref="grey_button" inputtag="COL6" inputmask="0x04"><!-- Split/Layer --><bounds x="1132" y="137" width="20" height="9"/></element>

	<repeat count="5">
		<param name="n" start="0" increment="1" />
		<param name="c" start="-227" increment="301" />
		<param name="cs" start="-201" increment="301" />
		<param name="d" start="-184" increment="301" />
		<param name="ds" start="-158" increment="301" />
		<param name="e" start="-141" increment="301" />
		<param name="f" start="-98" increment="301" />
		<param name="fs" start="-72" increment="301" />
		<param name="g" start="-55" increment="301" />
		<param name="gs" start="-29" increment="301" />
		<param name="a" start="-12" increment="301" />
		<param name="as" start="14" increment="301" />
		<param name="b" start="31" increment="301" />

		<element ref="black_key" inputtag="INTERNAL_KBD~n~" inputmask="0x002"><!-- C# / Db key --><bounds x="~cs~" y="257" width="27" height="158"/></element>
		<element ref="black_key" inputtag="INTERNAL_KBD~n~" inputmask="0x008"><!-- D# / Eb key --><bounds x="~ds~" y="257" width="27" height="158"/></element>
		<element ref="black_key" inputtag="INTERNAL_KBD~n~" inputmask="0x040"><!-- F# / Gb key --><bounds x="~fs~" y="257" width="27" height="158"/></element>
		<element ref="black_key" inputtag="INTERNAL_KBD~n~" inputmask="0x100"><!-- G# / Ab key --><bounds x="~gs~" y="257" width="27" height="158"/></element>
		<element ref="black_key" inputtag="INTERNAL_KBD~n~" inputmask="0x400"><!-- A# / Bb key --><bounds x="~as~" y="257" width="27" height="158"/></element>

		<element ref="white_key" inputtag="INTERNAL_KBD~n~" inputmask="0x001"><!-- C key  --><bounds x="~c~" y="257" width="39" height="250"/></element>
		<element ref="white_key" inputtag="INTERNAL_KBD~n~" inputmask="0x004"><!-- D key  --><bounds x="~d~" y="257" width="39" height="250"/></element>
		<element ref="white_key" inputtag="INTERNAL_KBD~n~" inputmask="0x010"><!-- E key  --><bounds x="~e~" y="257" width="39" height="250"/></element>
		<element ref="white_key" inputtag="INTERNAL_KBD~n~" inputmask="0x020"><!-- F key  --><bounds x="~f~" y="257" width="39" height="250"/></element>
		<element ref="white_key" inputtag="INTERNAL_KBD~n~" inputmask="0x080"><!-- G key  --><bounds x="~g~" y="257" width="39" height="250"/></element>
		<element ref="white_key" inputtag="INTERNAL_KBD~n~" inputmask="0x200"><!-- A key  --><bounds x="~a~" y="257" width="39" height="250"/></element>
		<element ref="white_key" inputtag="INTERNAL_KBD~n~" inputmask="0x800"><!-- B key  --><bounds x="~b~" y="257" width="39" height="250"/></element>


		<!-- Declaring the black keys AGAIN here is a hack!
		     I need to find a better way to let the black keys have precedence over the white ones. -->
		<element ref="black_key" inputtag="INTERNAL_KBD~n~" inputmask="0x002"><!-- C# / Db key --><bounds x="~cs~" y="257" width="27" height="158"/></element>
		<element ref="black_key" inputtag="INTERNAL_KBD~n~" inputmask="0x008"><!-- D# / Eb key --><bounds x="~ds~" y="257" width="27" height="158"/></element>
		<element ref="black_key" inputtag="INTERNAL_KBD~n~" inputmask="0x040"><!-- F# / Gb key --><bounds x="~fs~" y="257" width="27" height="158"/></element>
		<element ref="black_key" inputtag="INTERNAL_KBD~n~" inputmask="0x100"><!-- G# / Ab key --><bounds x="~gs~" y="257" width="27" height="158"/></element>
		<element ref="black_key" inputtag="INTERNAL_KBD~n~" inputmask="0x400"><!-- A# / Bb key --><bounds x="~as~" y="257" width="27" height="158"/></element>
	</repeat>


<!-- Separators: -->
	<element ref="white_rect"><bounds x="822" y="59" width="114" height="2"/></element>

	<element ref="white_rect"><bounds x="822" y="101" width="69" height="1"/></element>


	<element ref="white_rect"><bounds x="0" y="162" width="1280" height="3"/></element>
	<element ref="white_rect"><bounds x="22" y="163" width="55" height="4"/></element>
	<element ref="white_rect"><bounds x="115" y="163" width="70" height="4"/></element>
	<element ref="white_rect"><bounds x="265" y="163" width="422" height="4"/></element>
	<element ref="white_rect"><bounds x="822" y="163" width="114" height="4"/></element>
	<element ref="white_rect"><bounds x="982" y="163" width="170" height="4"/></element>

<!-- Text labels: -->

	<element ref="seq_text"><bounds x="24" y="20" width="12" height="6"/></element>
	<element ref="1_text"><bounds x="66" y="20" width="3" height="6"/></element>
	<element ref="seq_1_text"><bounds x="59" y="38" width="18" height="6"/></element>

	<element ref="cart_a_text"><bounds x="21" y="57" width="18" height="6"/></element>
	<element ref="2_text"><bounds x="66" y="57" width="3" height="6"/></element>
	<element ref="seq_2_text"><bounds x="59" y="75" width="18" height="6"/></element>

	<element ref="cart_b_text"><bounds x="21" y="94" width="18" height="6"/></element>
	<element ref="3_text"><bounds x="66" y="94" width="3" height="6"/></element>
	<element ref="seq_3_text"><bounds x="59" y="112" width="18" height="6"/></element>

	<element ref="internal_text"><bounds x="20" y="131" width="21" height="6"/></element>
	<element ref="4_text"><bounds x="65" y="131" width="4" height="6"/></element>
	<element ref="song_text"><bounds x="60" y="149" width="15" height="6"/></element>


	<element ref="digital_waveform_mem_text1"><bounds x="986" y="5" width="14" height="5"/></element>
	<element ref="digital_waveform_mem_text2"><bounds x="982" y="9" width="22" height="5"/></element>
	<element ref="digital_waveform_mem_text3"><bounds x="985" y="13" width="16" height="5"/></element>

	<element ref="osc1_text"><bounds x="984" y="20" width="18" height="6"/></element>
	<element ref="osc2_text"><bounds x="984" y="48" width="18" height="6"/></element>
	<element ref="osc3_text"><bounds x="984" y="76" width="18" height="6"/></element>

	<element ref="dca1_text"><bounds x="1037" y="20" width="18" height="6"/></element>
	<element ref="dca2_text"><bounds x="1037" y="48" width="18" height="6"/></element>
	<element ref="dca3_text"><bounds x="1037" y="76" width="18" height="6"/></element>
	<element ref="filter_text"><bounds x="1090" y="48" width="18" height="6"/></element>
	<element ref="dca4_text"><bounds x="1133" y="48" width="18" height="6"/></element>

	<element ref="lfo1_text"><bounds x="1001" y="103" width="18" height="6"/></element>
	<element ref="lfo2_text"><bounds x="1037" y="103" width="18" height="6"/></element>
	<element ref="lfo3_text"><bounds x="1073" y="103" width="18" height="6"/></element>

	<element ref="env1_text"><bounds x="983" y="131" width="18" height="6"/></element>
	<element ref="env2_text"><bounds x="1019" y="131" width="18" height="6"/></element>
	<element ref="env3_text"><bounds x="1055" y="131" width="18" height="6"/></element>
	<element ref="env4_text"><bounds x="1091" y="131" width="18" height="6"/></element>

	<element ref="modes_text"><bounds x="1133" y="103" width="18" height="6"/></element>

	<element ref="split_layer_text1"><bounds x="1134" y="124" width="18" height="6"/></element>
	<element ref="split_layer_text2"><bounds x="1133" y="130" width="18" height="6"/></element>

	<element ref="banks_title"><bounds x="38" y="169" width="22" height="8"/></element>
	<element ref="data_entry_title"><bounds x="130" y="169" width="41" height="8"/></element>
	<element ref="programmer_title"><bounds x="453" y="169" width="48" height="8"/></element>
	<element ref="sequencer_title"><bounds x="859" y="169" width="42" height="9"/></element>
	<element ref="voice_title"><bounds x="1057" y="169" width="23" height="8"/></element>

	</view>
</mamelayout>
