<?xml version="1.0"?>
<!--
license:CC0-1.0
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="lcda" defstate="0">
		<rect>
			<color state="0" red="0" green="0" blue="0" />
			<color state="7" red="0.95" green="0.95" blue="0.95" />
		</rect>
	</element>

	<element name="lcdm"><rect><color red="0.0" green="0.16" blue="0.8" /></rect></element>

	<element name="red_led" defstate="0">
		<disk state="1">
			<color red="1" green="0.0" blue="0.0"/>
		</disk>
		<disk state="0">
			<color red="0.2" green="0.0" blue="0.0"/>
		</disk>
	</element>

	<element name="green_led" defstate="0">
		<disk state="1">
			<color red="0.0" green="1.0" blue="0.0"/>
		</disk>
		<disk state="0">
			<color red="0.0" green="0.2" blue="0.0"/>
		</disk>
	</element>

	<element name="dark_grey_round_button"><disk><color red="0.1" green="0.1" blue="0.1"/></disk></element>

	<element name="cpanel_metal_sheet">
		<image><data><![CDATA[
			<svg width="1555" height="426">
				<path style="fill:#2f3737;stroke:#000000;stroke-width:1px;" d="m 0.5,0.5 v 425 h 1554 v -425 z"/>
			</svg>
		]]></data></image>
	</element>

	<element name="cpanel_mount_hole"> <!-- This is a "pill" shape -->
		<image><data><![CDATA[
			<svg width="40" height="24">
				<path style="fill:#325d65;stroke:#000000;stroke-width:1px;"
				d="m 12.19,0.5 h 13.656 C 32.3,0.5 37.5,5.6 37.5,12 37.5,18.4 32.3,23.5 25.8,23.5 H 12.17 C 5.75,23.5 0.5,18.4 0.5,12 0.5,5.65 5.7,0.5 12.17,0.5 Z"/>
			</svg>
		]]></data></image>
	</element>

	<element name="arrow">
		<image><data><![CDATA[
			<svg width="17" height="10">
			  <path style="fill:#e2e8f4;fill-opacity:1" d="M 2.5,10 H 0 L 8.5,0 17,10 H 14.5 L 8.5,3 Z" />
			</svg>
		]]></data></image>
	</element>

	<group name="up_arrow"><element ref="arrow"><orientation flipy="no"/><bounds x="0" y="0" width="17" height="10"/></element></group>
	<group name="down_arrow"><element ref="arrow"><orientation flipy="yes"/><bounds x="0" y="0" width="17" height="10"/></element></group>
	<group name="right_arrow"><element ref="arrow"><orientation rotate="90"/><bounds x="0" y="0" width="17" height="10"/></element></group>
	<group name="left_arrow"><element ref="arrow"><orientation rotate="270"/><bounds x="0" y="0" width="17" height="10"/></element></group>

	<element name="round_button">
		<image><data><![CDATA[
			<svg width="25" height="25">
				<defs>
					<linearGradient id="lgrad" gradientUnits="userSpaceOnUse" x1="0" y1="0" x2="0" y2="25"/>
						<stop style="stop-color:#6f7b7f;" offset="0"/>
						<stop style="stop-color:#4c5256" offset="0.2"/>
						<stop style="stop-color:#1f2224" offset="1"/>
					</linearGradient>
				</defs>
			  <circle style="fill:url(#lgrad);stroke:#000000;stroke-width:1px;" cx="12.5" cy="12.5" r="12" />
			</svg>
		]]></data></image>
	</element>

	<element name="dark_grey_button">
		<image><data><![CDATA[
			<svg width="43px" height="26px">
				<defs><linearGradient id="lgrad" x1="0" y1="0" x2="0" y2="26" gradientUnits="userSpaceOnUse">
					<stop style="stop-color:#6f7b7f;" offset="0"/>
					<stop style="stop-color:#4c5256;" offset="0.5"/>
					<stop style="stop-color:#1f2224;" offset="1"/>
				</linearGradient></defs>
				<path style="fill:url(#lgrad);stroke:#000000;stroke-width:1px;" d="m 0.5,0.5 v 25 h 42 v -25 z"/>
			</svg>
		]]></data></image>
	</element>

	<element name="blueish_grey_button">
		<image><data><![CDATA[
			<svg width="35px" height="25px">
				<defs><linearGradient id="lgrad" x1="0" y1="0" x2="0" y2="25" gradientUnits="userSpaceOnUse">
					<stop style="stop-color:#90a0ac;" offset="0"/>
					<stop style="stop-color:#7c8790;" offset="1"/>
				</linearGradient></defs>
				<path style="fill:url(#lgrad);stroke:#000000;stroke-width:1px;" d="m 0.5,0.5 v 24 h 34 v -24 z"/>
			</svg>
		]]></data></image>
	</element>

	<element name="grey_circle" defstate="0"><disk><color red="0.2" green="0.2" blue="0.2"/></disk></element>
	<element name="white_circle" defstate="0"><disk><color red="0.88" green="0.9" blue="0.94" /></disk></element>
	<element name="darker_grey_circle" defstate="0"><disk><color red="0.1" green="0.1" blue="0.1"/></disk></element>

	<element name="line"><rect><color red="0.88" green="0.9" blue="0.94" /></rect></element>
	<element name="background"><rect><color red="0.2" green="0.36" blue="0.40"/></rect></element>
	<element name="screen_grey_border"><rect><color red="0.28" green="0.24" blue="0.22"/></rect></element>
	<element name="screen_black_border"><rect><color red="0.05" green="0.05" blue="0.05"/></rect></element>

	<element name="black_rect"><rect><color red="0" green="0" blue="0"/></rect></element>
	<element name="maincpu_text"><text string="MAIN CPU"><color red="0.88" green="0.9" blue="0.94" /></text></element>

	<element name="technics_text"><text string="Technics"><color red="0.88" green="0.9" blue="0.94" /></text></element>
	<element name="synth_description_sentence"><text string="ACOUSTIC MODELING SYNTHESIZER MODULE"><color red="0.88" green="0.9" blue="0.94" /></text></element>
	<element name="sx_prefix_text"><text string="SX-"><color red="0.88" green="0.9" blue="0.94" /></text></element>
	<element name="wsa1r_text"><text string="WSA1R"><color red="0.88" green="0.9" blue="0.94" /></text></element>

	<element name="power_text"><text string="POWER"><color red="0.88" green="0.9" blue="0.94" /></text></element>
	<element name="on_text"><text string="ON"><color red="0.88" green="0.9" blue="0.94" /></text></element>
	<element name="off_text"><text string="OFF"><color red="0.88" green="0.9" blue="0.94" /></text></element>
	<element name="volume_text"><text string="VOLUME"><color red="0.88" green="0.9" blue="0.94" /></text></element>
	<element name="min_text"><text string="MIN"><color red="0.88" green="0.9" blue="0.94" /></text></element>
	<element name="max_text"><text string="MAX"><color red="0.88" green="0.9" blue="0.94" /></text></element>
	<element name="contrast_text"><text string="CONTRAST"><color red="0.88" green="0.9" blue="0.94" /></text></element>
	<element name="phones_text"><text string="PHONES"><color red="0.88" green="0.9" blue="0.94" /></text></element>

	<element name="menu_title"><text string="MENU"><color red="0.88" green="0.9" blue="0.94" /></text></element>
	<element name="menu_part_text"><text string="PART"><color red="0.88" green="0.9" blue="0.94" /></text></element>
	<element name="menu_system_text"><text string="SYSTEM"><color red="0.88" green="0.9" blue="0.94" /></text></element>
	<element name="menu_midi_text"><text string="MIDI"><color red="0.88" green="0.9" blue="0.94" /></text></element>
	<element name="menu_disk_text"><text string="DISK"><color red="0.88" green="0.9" blue="0.94" /></text></element>

	<element name="realtime_text"><text string="REALTIME"><color red="0.88" green="0.9" blue="0.94" /></text></element>
	<element name="creator_text"><text string="CREATOR"><color red="0.88" green="0.9" blue="0.94" /></text></element>
	<element name="reset_text"><text string="RESET"><color red="0.88" green="0.9" blue="0.94" /></text></element>
	<element name="1_6_text"><text string="1-6"><color red="0.88" green="0.9" blue="0.94" /></text></element>

	<element name="compare_text"><text string="COMPARE"><color red="0.88" green="0.9" blue="0.94" /></text></element>
	<element name="page_text"><text string="PAGE"><color red="0.88" green="0.9" blue="0.94" /></text></element>

	<element name="minus1_text"><text string="-1"><color red="0.88" green="0.9" blue="0.94" /></text></element>
	<element name="plus1_text"><text string="+1"><color red="0.88" green="0.9" blue="0.94" /></text></element>

	<element name="midi_number_pad_text"><text string="MIDI / NUMBER PAD"><color red="0.88" green="0.9" blue="0.94" /></text></element>
	<element name="exit_text"><text string="EXIT"><color red="0.88" green="0.9" blue="0.94" /></text></element>

	<element name="1_text"><text string="1"><color red="0.88" green="0.9" blue="0.94" /></text></element>
	<element name="2_text"><text string="2"><color red="0.88" green="0.9" blue="0.94" /></text></element>
	<element name="3_text"><text string="3"><color red="0.88" green="0.9" blue="0.94" /></text></element>
	<element name="4_text"><text string="4"><color red="0.88" green="0.9" blue="0.94" /></text></element>
	<element name="5_text"><text string="5"><color red="0.88" green="0.9" blue="0.94" /></text></element>
	<element name="6_text"><text string="6"><color red="0.88" green="0.9" blue="0.94" /></text></element>
	<element name="7_text"><text string="7"><color red="0.88" green="0.9" blue="0.94" /></text></element>
	<element name="8_text"><text string="8"><color red="0.88" green="0.9" blue="0.94" /></text></element>
	<element name="9_text"><text string="9"><color red="0.88" green="0.9" blue="0.94" /></text></element>
	<element name="0_text"><text string="0"><color red="0.88" green="0.9" blue="0.94" /></text></element>
	<element name="plus_minus_text"><text string="+/-"><color red="0.88" green="0.9" blue="0.94" /></text></element>
	<element name="enter_text"><text string="ENTER"><color red="0.88" green="0.9" blue="0.94" /></text></element>

	<element name="play_mode_title"><text string="PLAY MODE"><color red="0.88" green="0.9" blue="0.94" /></text></element>
	<element name="edit_mode_title"><text string="EDIT MODE"><color red="0.88" green="0.9" blue="0.94" /></text></element>
	<element name="sound_text"><text string="SOUND"><color red="0.88" green="0.9" blue="0.94" /></text></element>
	<element name="combi_text"><text string="COMBI"><color red="0.88" green="0.9" blue="0.94" /></text></element>

	<element name="bank_title"><text string="BANK"><color red="0.88" green="0.9" blue="0.94" /></text></element>
	<element name="user1_text"><text string="USER 1"><color red="0.88" green="0.9" blue="0.94" /></text></element>
	<element name="user2_text"><text string="USER 2"><color red="0.88" green="0.9" blue="0.94" /></text></element>
	<element name="rom_ext_text"><text string="ROM/EXT"><color red="0.88" green="0.9" blue="0.94" /></text></element>
	<element name="remap_text"><text string="RE-MAP"><color red="0.88" green="0.9" blue="0.94" /></text></element>
	<element name="3_gm_text"><text string="3(GM)"><color red="0.88" green="0.9" blue="0.94" /></text></element>

<!-- build screen -->

	<view name="Internal Layout">
	<bounds left="0" right="1600" top="0" bottom="500"/>
	<element ref="background"><bounds left="0" right="1600" top="0" bottom="500"/></element>

	<!-- cpanel feet -->
	<element ref="black_rect"><bounds x="512" y="462" width="52" height="10"/></element>
	<element ref="dark_grey_button"><orientation rotate="90"/><bounds x="508" y="462" width="60" height="6"/></element>
	<element ref="black_rect"><bounds x="1295" y="462" width="52" height="10"/></element>
	<element ref="dark_grey_button"><orientation rotate="90"/><bounds x="1291" y="462" width="60" height="6"/></element>

	<!-- cpanel body -->
	<element ref="cpanel_metal_sheet"><bounds x="22" y="37" width="1555" height="426"/></element>
	<element ref="cpanel_mount_hole"><bounds x="1530" y="94" width="38" height="24"/></element>
	<element ref="cpanel_mount_hole"><bounds x="30" y="94" width="38" height="24"/></element>
	<element ref="cpanel_mount_hole"><bounds x="1530" y="384" width="38" height="24"/></element>
	<element ref="cpanel_mount_hole"><bounds x="30" y="384" width="38" height="24"/></element>

	<!-- LCD screen -->
	<element ref="screen_black_border"><bounds x="548" y="44" width="488" height="313"/></element>
	<element ref="screen_grey_border"><bounds x="600" y="74" width="384" height="265"/></element>

	<screen index="0"><bounds x="633" y="85" width="320" height="240"/></screen>
	<element name="contrast" ref="lcda" blend="add"><bounds x="633" y="85" width="320" height="240"/></element>
	<element ref="lcdm" blend="multiply"><bounds x="633" y="85" width="321" height="240"/></element>

	<group ref="right_arrow"><bounds x="616" y="119" width="11" height="12"/></group>
	<group ref="right_arrow"><bounds x="616" y="156" width="11" height="12"/></group>
	<group ref="right_arrow"><bounds x="616" y="194" width="11" height="12"/></group>
	<group ref="right_arrow"><bounds x="616" y="231" width="11" height="12"/></group>
	<group ref="right_arrow"><bounds x="616" y="269" width="11" height="12"/></group>
	<group ref="left_arrow"><bounds x="959" y="119" width="11" height="12"/></group>
	<group ref="left_arrow"><bounds x="959" y="156" width="11" height="12"/></group>
	<group ref="left_arrow"><bounds x="959" y="194" width="11" height="12"/></group>
	<group ref="left_arrow"><bounds x="959" y="231" width="11" height="12"/></group>
	<group ref="left_arrow"><bounds x="959" y="269" width="11" height="12"/></group>

	<!-- The checking device -->
	<element ref="black_rect"><bounds x="22" y="470" width="70" height="15"/></element>
	<element ref="maincpu_text"><bounds x="27" y="471" width="47" height="12"/></element>
	<element name="checking_device_led" ref="red_led"><!-- CHECK LED --><bounds x="80" y="474" width="7" height="7"/></element>

	<!-- branding / model info -->
	<element ref="technics_text"><bounds x="566" y="46" width="117" height="28"/></element>
	<element ref="synth_description_sentence"><bounds x="753" y="57" width="159" height="15"/></element>
	<element ref="sx_prefix_text"><bounds x="921" y="54" width="18" height="18"/></element>
	<element ref="wsa1r_text"><bounds x="940" y="46" width="75" height="28"/></element>

	<!-- power button -->
	<element ref="power_text"><bounds x="143" y="63" width="41" height="12"/></element>
	<element ref="on_text"><bounds x="96" y="89" width="15" height="12"/></element>
	<element ref="line"><bounds x="119" y="91" width="6" height="5"/></element>
	<element ref="line"><bounds x="116" y="93" width="12" height="3"/></element>
	<element ref="off_text"><bounds x="96" y="99" width="19" height="12"/></element>
	<element ref="line"><bounds x="119" y="99" width="6" height="8"/></element>
	<element ref="line"><bounds x="116" y="104" width="12" height="3"/></element>
	<element ref="black_rect"><bounds x="133" y="77" width="59" height="43"/></element>
	<element ref="dark_grey_button"><bounds x="138" y="81" width="49" height="35"/></element>

	<!-- volume knob -->
	<element ref="volume_text"><bounds x="141" y="127" width="44" height="12"/></element>
	<element ref="min_text"><bounds x="121" y="195" width="18" height="12"/></element>
	<element ref="max_text"><bounds x="187" y="195" width="22" height="12"/></element>
	<element ref="darker_grey_circle"><bounds x="138" y="146" width="51" height="51"/></element>
	<element ref="grey_circle"><bounds x="143" y="151" width="41" height="41"/></element>
	<element ref="white_circle"><bounds x="146" y="196" width="3" height="3"/></element>
	<element ref="white_circle"><bounds x="135" y="185" width="3" height="3"/></element>
	<element ref="white_circle"><bounds x="130" y="169" width="3" height="3"/></element>
	<element ref="white_circle"><bounds x="135" y="154" width="3" height="3"/></element>
	<element ref="white_circle"><bounds x="146" y="143" width="3" height="3"/></element>
	<element ref="white_circle"><bounds x="162" y="138" width="3" height="3"/></element>
	<element ref="white_circle"><bounds x="177" y="143" width="3" height="3"/></element>
	<element ref="white_circle"><bounds x="188" y="154" width="3" height="3"/></element>
	<element ref="white_circle"><bounds x="192" y="169" width="3" height="3"/></element>
	<element ref="white_circle"><bounds x="188" y="185" width="3" height="3"/></element>
	<element ref="white_circle"><bounds x="177" y="196" width="3" height="3"/></element>
	<element ref="darker_grey_circle"><bounds x="171" y="180" width="5" height="5"/></element>

	<!-- contrast knob -->
	<element ref="darker_grey_circle"><bounds x="149" y="226" width="27" height="27"/></element>
	<element ref="grey_circle"><bounds x="152" y="229" width="21" height="21"/></element>
	<element ref="contrast_text"><bounds x="134" y="214" width="57" height="12"/></element>
	<element ref="darker_grey_circle"><bounds x="161" y="230" width="5" height="5"/></element>

	<!-- phone jack -->
	<element ref="darker_grey_circle"><bounds x="145" y="296" width="36" height="36"/></element>
	<element ref="grey_circle"><bounds x="146" y="297" width="34" height="34"/></element>
	<element ref="darker_grey_circle"><bounds x="152" y="303" width="22" height="22"/></element>
	<element ref="phones_text"><bounds x="141" y="284" width="43" height="12"/></element>

	<!-- floppy drive FIXME! This is just a quick draft. It still needs some improvement. -->
	<element ref="dark_grey_button"><bounds x="147" y="356" width="326" height="83"/></element>
	<element ref="dark_grey_button"><bounds x="154" y="363" width="312" height="38"/></element>
	<element ref="dark_grey_button"><bounds x="255" y="365" width="112" height="64"/></element>
	<element ref="dark_grey_button"><bounds x="168" y="378" width="289" height="14"/></element>
	<element ref="dark_grey_button"><bounds x="378" y="411" width="48" height="17"/></element>
	<element ref="dark_grey_button"><bounds x="210" y="413" width="22" height="11"/></element>


	<element ref="line"><bounds x="245" y="67" width="84" height="1"/></element>
	<element ref="menu_title"><bounds x="332" y="63" width="32" height="12"/></element>
	<element ref="line"><bounds x="367" y="67" width="84" height="1"/></element>

	<element ref="menu_part_text"><bounds x="254" y="87" width="25" height="12"/></element>
	<element ref="menu_system_text"><bounds x="300" y="87" width="41" height="12"/></element>
	<element ref="menu_midi_text"><bounds x="364" y="87" width="22" height="12"/></element>
	<element ref="menu_disk_text"><bounds x="417" y="87" width="24" height="12"/></element>

	<element ref="realtime_text"><bounds x="228" y="145" width="50" height="12"/></element>
	<element ref="creator_text"><bounds x="228" y="155" width="50" height="12"/></element>
	<element ref="reset_text"><bounds x="413" y="147" width="33" height="12"/></element>
	<element ref="1_6_text"><bounds x="422" y="283" width="16" height="12"/></element>
	<element ref="compare_text"><bounds x="522" y="378" width="51" height="12"/></element>

	<group ref="up_arrow"><bounds x="1045" y="377" width="17" height="10"/></group>
	<element ref="page_text"><bounds x="1041" y="400" width="26" height="12"/></element>
	<group ref="down_arrow"><bounds x="1045" y="421" width="17" height="10"/></group>

	<element ref="minus1_text"><bounds x="1150" y="90" width="9" height="12"/></element>
	<element ref="plus1_text"><bounds x="1212" y="90" width="14" height="12"/></element>

	<element ref="midi_number_pad_text"><bounds x="1136" y="68" width="86" height="12"/></element>

	<element ref="exit_text"><bounds x="1176" y="340" width="23" height="12"/></element>

	<element ref="7_text"><bounds x="1321" y="91" width="5" height="12"/></element>
	<element ref="8_text"><bounds x="1383" y="91" width="5" height="12"/></element>
	<element ref="9_text"><bounds x="1446" y="91" width="5" height="12"/></element>
	<element ref="4_text"><bounds x="1321" y="136" width="5" height="12"/></element>
	<element ref="5_text"><bounds x="1383" y="136" width="5" height="12"/></element>
	<element ref="6_text"><bounds x="1446" y="136" width="5" height="12"/></element>
	<element ref="1_text"><bounds x="1321" y="182" width="5" height="12"/></element>
	<element ref="2_text"><bounds x="1383" y="182" width="5" height="12"/></element>
	<element ref="3_text"><bounds x="1446" y="182" width="5" height="12"/></element>
	<element ref="0_text"><bounds x="1321" y="227" width="5" height="12"/></element>
	<element ref="plus_minus_text"><bounds x="1377" y="227" width="15" height="12"/></element>
	<element ref="enter_text"><bounds x="1431" y="227" width="34" height="12"/></element>

	<!-- play mode -->
	<element ref="play_mode_title"><bounds x="1275" y="280" width="67" height="12"/></element>
	<element ref="line"><bounds x="1257" y="291" width="101" height="1"/></element>
	<element ref="sound_text"><bounds x="1261" y="308" width="38" height="12"/></element>
	<element ref="combi_text"><bounds x="1318" y="308" width="34" height="12"/></element>

	<!-- edit mode -->
	<element ref="edit_mode_title"><bounds x="1387" y="280" width="65" height="12"/></element>
	<element ref="line"><bounds x="1369" y="291" width="101" height="1"/></element>
	<element ref="sound_text"><bounds x="1373" y="308" width="38" height="12"/></element>
	<element ref="combi_text"><bounds x="1430" y="308" width="34" height="12"/></element>

	<!-- bank -->
	<element ref="bank_title"><bounds x="1321" y="349" width="30" height="12"/></element>
	<element ref="line"><bounds x="1258" y="359" width="158" height="1"/></element>
	<element ref="user1_text"><bounds x="1262" y="376" width="37" height="12"/></element>
	<element ref="user2_text"><bounds x="1317" y="376" width="37" height="12"/></element>
	<element ref="rom_ext_text"><bounds x="1368" y="376" width="48" height="12"/></element>

	<element ref="1_text"><bounds x="1278" y="417" width="5" height="12"/></element>
	<element ref="2_text"><bounds x="1333" y="417" width="5" height="12"/></element>
	<element ref="3_gm_text"><bounds x="1377" y="417" width="31" height="12"/></element>
	<element ref="line"><bounds x="1411" y="421" width="38" height="2"/></element>
	<element ref="line"><bounds x="1447" y="416" width="2" height="7"/></element>

	<element ref="remap_text"><bounds x="1428" y="376" width="39" height="12"/></element>


<!-- LEDs -->

	<element name="LED0" ref="green_led"><!-- MENU: PART   (CPC D140) --><bounds x="263" y="77" width="7" height="7"/></element>
	<element name="LED1" ref="green_led"><!-- MENU: SYSTEM (CPC D141) --><bounds x="318" y="77" width="7" height="7"/></element>
	<element name="LED2" ref="green_led"><!-- MENU: MIDI   (CPC D142) --><bounds x="372" y="77" width="7" height="7"/></element>
	<element name="LED3" ref="green_led"><!-- MENU: DISK   (CPC D143) --><bounds x="427" y="77" width="7" height="7"/></element>

	<element name="LED4" ref="red_led"><!-- REALTIME CREATOR: North (CP? D1??) --><bounds x="318" y="143" width="7" height="7"/></element>
	<element name="LED5" ref="red_led"><!-- REALTIME CREATOR: South (CP? D1??) --><bounds x="318" y="329" width="7" height="7"/></element>
	<element name="LED6" ref="red_led"><!-- REALTIME CREATOR: West  (CP? D1??) --><bounds x="224" y="236" width="7" height="7"/></element>
	<element name="LED7" ref="red_led"><!-- REALTIME CREATOR: East  (CP? D1??) --><bounds x="410" y="236" width="7" height="7"/></element>

	<element name="LED8" ref="red_led"><!-- COMPARE (CPC D164) --><bounds x="545" y="367" width="7" height="7"/></element>

	<element name="LED9" ref="green_led"><!-- MIDI / NUMBER PAD (CP? D1??) --><bounds x="1124" y="68" width="7" height="7"/></element>

	<element name="LED10" ref="green_led"><!-- PLAY MODE: SOUND (CPR D116) --><bounds x="1276" y="297" width="7" height="7"/></element>
	<element name="LED11" ref="green_led"><!-- PLAY MODE: COMBI (CPR D117) --><bounds x="1333" y="297" width="7" height="7"/></element>
	<element name="LED12" ref="green_led"><!-- EDIT MODE: SOUND (CPR D118) --><bounds x="1389" y="297" width="7" height="7"/></element>
	<element name="LED13" ref="green_led"><!-- EDIT MODE: COMBI (CPR D119) --><bounds x="1445" y="297" width="7" height="7"/></element>
	<element name="LED14" ref="red_led"><!-- BANK: USER 1  (CPR D120) --><bounds x="1276" y="364" width="7" height="7"/></element>
	<element name="LED15" ref="red_led"><!-- BANK: USER 2  (CPR D121) --><bounds x="1333" y="364" width="7" height="7"/></element>
	<element name="LED16" ref="red_led"><!-- BANK: ROM/EXT (CPR D122) --><bounds x="1389" y="364" width="7" height="7"/></element>
	<element name="LED17" ref="red_led"><!-- RE-MAP        (CPR D123) --><bounds x="1445" y="364" width="7" height="7"/></element>

<!-- Buttons -->

	<element ref="dark_grey_button" inputtag="SEG7" inputmask="0x01"><!-- MENU:PART   --><bounds x="244" y="101" width="43" height="26"/></element>
	<element ref="dark_grey_button" inputtag="SEG7" inputmask="0x02"><!-- MENU:SYSTEM --><bounds x="299" y="101" width="43" height="26"/></element>
	<element ref="dark_grey_button" inputtag="SEG7" inputmask="0x04"><!-- MENU:MIDI   --><bounds x="354" y="101" width="43" height="26"/></element>
	<element ref="dark_grey_button" inputtag="SEG7" inputmask="0x08"><!-- MENU:DISK   --><bounds x="409" y="101" width="43" height="26"/></element>

	<element ref="round_button" inputtag="SEG7" inputmask="0x40"><!-- RESET --><bounds x="417" y="160" width="25" height="25"/></element>

	<element ref="round_button" ><!-- inputtag="SEG?" inputmask="0x??" --> <!-- 1-6 --><bounds x="411" y="297" width="38" height="38"/></element>

	<element ref="black_rect"><bounds x="492" y="100" width="36" height="32"/></element>
	<element ref="dark_grey_button" inputtag="SEG9" inputmask="0x01"><!-- LEFT 1 --><bounds x="496" y="103" width="28" height="26"/></element>
	<element ref="black_rect"><bounds x="492" y="142" width="36" height="32"/></element>
	<element ref="dark_grey_button" inputtag="SEG9" inputmask="0x02"><!-- LEFT 2 --><bounds x="496" y="145" width="28" height="26"/></element>
	<element ref="black_rect"><bounds x="492" y="184" width="36" height="32"/></element>
	<element ref="dark_grey_button" inputtag="SEG9" inputmask="0x04"><!-- LEFT 3 --><bounds x="496" y="187" width="28" height="26"/></element>
	<element ref="black_rect"><bounds x="492" y="227" width="36" height="32"/></element>
	<element ref="dark_grey_button" inputtag="SEG9" inputmask="0x08"><!-- LEFT 4 --><bounds x="496" y="230" width="28" height="26"/></element>
	<element ref="black_rect"><bounds x="492" y="269" width="36" height="32"/></element>
	<element ref="dark_grey_button" inputtag="SEG9" inputmask="0x10"><!-- LEFT 5 --><bounds x="496" y="272" width="28" height="26"/></element>

	<element ref="black_rect"><bounds x="1057" y="100" width="36" height="32"/></element>
	<element ref="dark_grey_button" inputtag="SEG10" inputmask="0x01"><!-- RIGHT 1 --><bounds x="1061" y="103" width="28" height="26"/></element>
	<element ref="black_rect"><bounds x="1057" y="142" width="36" height="32"/></element>
	<element ref="dark_grey_button" inputtag="SEG10" inputmask="0x02"><!-- RIGHT 2 --><bounds x="1061" y="145" width="28" height="26"/></element>
	<element ref="black_rect"><bounds x="1057" y="184" width="36" height="32"/></element>
	<element ref="dark_grey_button" inputtag="SEG10" inputmask="0x04"><!-- RIGHT 3 --><bounds x="1061" y="187" width="28" height="26"/></element>
	<element ref="black_rect"><bounds x="1057" y="227" width="36" height="32"/></element>
	<element ref="dark_grey_button" inputtag="SEG10" inputmask="0x08"><!-- RIGHT 4 --><bounds x="1061" y="230" width="28" height="26"/></element>
	<element ref="black_rect"><bounds x="1057" y="269" width="36" height="32"/></element>
	<element ref="dark_grey_button" inputtag="SEG10" inputmask="0x10"><!-- RIGHT 5 --><bounds x="1061" y="272" width="28" height="26"/></element>

	<element ref="dark_grey_button" inputtag="SEG9" inputmask="0x20"><!-- COMPARE --><bounds x="527" y="392" width="43" height="26"/></element>

	<element ref="blueish_grey_button" inputtag="SEG6" inputmask="0x02"><!-- UP 1 --><bounds x="617" y="375" width="35" height="25"/></element>
	<element ref="blueish_grey_button" inputtag="SEG6" inputmask="0x08"><!-- UP 2 --><bounds x="662" y="375" width="35" height="25"/></element>
	<element ref="blueish_grey_button" inputtag="SEG6" inputmask="0x20"><!-- UP 3 --><bounds x="707" y="375" width="35" height="25"/></element>
	<element ref="blueish_grey_button" inputtag="SEG6" inputmask="0x80"><!-- UP 4 --><bounds x="752" y="375" width="35" height="25"/></element>
	<element ref="blueish_grey_button" inputtag="SEG4" inputmask="0x02"><!-- UP 5 --><bounds x="797" y="375" width="35" height="25"/></element>
	<element ref="blueish_grey_button" inputtag="SEG4" inputmask="0x08"><!-- UP 6 --><bounds x="842" y="375" width="35" height="25"/></element>
	<element ref="blueish_grey_button" inputtag="SEG4" inputmask="0x20"><!-- UP 7 --><bounds x="887" y="375" width="35" height="25"/></element>
	<element ref="blueish_grey_button" inputtag="SEG4" inputmask="0x80"><!-- UP 8 --><bounds x="932" y="375" width="35" height="25"/></element>

	<element ref="blueish_grey_button" inputtag="SEG5" inputmask="0x01"><!-- DOWN 1 --><bounds x="617" y="411" width="35" height="25"/></element>
	<element ref="blueish_grey_button" inputtag="SEG5" inputmask="0x04"><!-- DOWN 2 --><bounds x="662" y="411" width="35" height="25"/></element>
	<element ref="blueish_grey_button" inputtag="SEG5" inputmask="0x10"><!-- DOWN 3 --><bounds x="707" y="411" width="35" height="25"/></element>
	<element ref="blueish_grey_button" inputtag="SEG5" inputmask="0x40"><!-- DOWN 4 --><bounds x="752" y="411" width="35" height="25"/></element>
	<element ref="blueish_grey_button" inputtag="SEG3" inputmask="0x01"><!-- DOWN 5 --><bounds x="797" y="411" width="35" height="25"/></element>
	<element ref="blueish_grey_button" inputtag="SEG3" inputmask="0x04"><!-- DOWN 6 --><bounds x="842" y="411" width="35" height="25"/></element>
	<element ref="blueish_grey_button" inputtag="SEG3" inputmask="0x10"><!-- DOWN 7 --><bounds x="887" y="411" width="35" height="25"/></element>
	<element ref="blueish_grey_button" inputtag="SEG3" inputmask="0x40"><!-- DOWN 8 --><bounds x="932" y="411" width="35" height="25"/></element>

	<element ref="blueish_grey_button" inputtag="SEG9" inputmask="0x80"><!-- PAGE UP --><bounds x="1000" y="375" width="35" height="25"/></element>
	<element ref="blueish_grey_button" inputtag="SEG9" inputmask="0x40"><!-- PAGE DOWN --><bounds x="1000" y="411" width="35" height="25"/></element>


	<element ref="dark_grey_button" inputtag="SEG10" inputmask="0x20"><!--  -1  --><bounds x="1124" y="104" width="56" height="18"/></element>
	<element ref="dark_grey_button" inputtag="SEG10" inputmask="0x40"><!--  +1  --><bounds x="1192" y="104" width="56" height="18"/></element>
	<element ref="dark_grey_button" inputtag="SEG10" inputmask="0x80"><!-- EXIT --><bounds x="1158" y="353" width="56" height="18"/></element>

	<element ref="dark_grey_button" ><!-- inputtag="SEG?" inputmask="0x??" --> <!--   7   --><bounds x="1301" y="104" width="43" height="18"/></element>
	<element ref="dark_grey_button" ><!-- inputtag="SEG?" inputmask="0x??" --> <!--   8   --><bounds x="1364" y="104" width="43" height="18"/></element>
	<element ref="dark_grey_button" ><!-- inputtag="SEG?" inputmask="0x??" --> <!--   9   --><bounds x="1426" y="104" width="43" height="18"/></element>

	<element ref="dark_grey_button" ><!-- inputtag="SEG" inputmask="0x0??" --> <!--   4   --><bounds x="1301" y="149" width="43" height="18"/></element>
	<element ref="dark_grey_button" ><!-- inputtag="SEG" inputmask="0x0??" --> <!--   5   --><bounds x="1364" y="149" width="43" height="18"/></element>
	<element ref="dark_grey_button" ><!-- inputtag="SEG" inputmask="0x0??" --> <!--   6   --><bounds x="1426" y="149" width="43" height="18"/></element>

	<element ref="dark_grey_button" ><!-- inputtag="SEG" inputmask="0x0??" --> <!--   1   --><bounds x="1301" y="195" width="43" height="18"/></element>
	<element ref="dark_grey_button" ><!-- inputtag="SEG" inputmask="0x0??" --> <!--   2   --><bounds x="1364" y="195" width="43" height="18"/></element>
	<element ref="dark_grey_button" ><!-- inputtag="SEG" inputmask="0x0??" --> <!--   3   --><bounds x="1426" y="195" width="43" height="18"/></element>

	<element ref="dark_grey_button" ><!-- inputtag="SEG" inputmask="0x0??" --> <!--   0   --><bounds x="1301" y="240" width="43" height="18"/></element>
	<element ref="dark_grey_button" ><!-- inputtag="SEG" inputmask="0x0??" --> <!--  +/-  --><bounds x="1364" y="240" width="43" height="18"/></element>
	<element ref="dark_grey_button" ><!-- inputtag="SEG" inputmask="0x0??" --> <!-- ENTER --><bounds x="1426" y="240" width="43" height="18"/></element>


	<element ref="dark_grey_button" inputtag="SEG0" inputmask="0x01"><!-- PLAY MODE: SOUND --><bounds x="1259" y="321" width="43" height="26"/></element>
	<element ref="dark_grey_button" inputtag="SEG0" inputmask="0x02"><!-- PLAY MODE: COMBI --><bounds x="1315" y="321" width="43" height="26"/></element>
	<element ref="dark_grey_button" inputtag="SEG0" inputmask="0x04"><!-- EDIT MODE: SOUND --><bounds x="1371" y="321" width="43" height="26"/></element>
	<element ref="dark_grey_button" inputtag="SEG0" inputmask="0x08"><!-- EDIT MODE: COMBI --><bounds x="1427" y="321" width="43" height="26"/></element>

	<element ref="dark_grey_button" inputtag="SEG0" inputmask="0x10"><!-- BANK: USER 1 --><bounds x="1259" y="388" width="43" height="26"/></element>
	<element ref="dark_grey_button" inputtag="SEG0" inputmask="0x20"><!-- BANK: USER 2 --><bounds x="1315" y="388" width="43" height="26"/></element>
	<element ref="dark_grey_button" inputtag="SEG0" inputmask="0x40"><!-- BANK: ROM/EXT --><bounds x="1371" y="388" width="43" height="26"/></element>
	<element ref="dark_grey_button" inputtag="SEG0" inputmask="0x80"><!-- RE-MAP --><bounds x="1427" y="388" width="43" height="26"/></element>

<!-- REAL TIME CREATOR joystick -->
	<element ref="darker_grey_circle"><bounds x="244" y="164" width="154" height="154"/></element>
	<element ref="grey_circle"><bounds x="264" y="184" width="113" height="113"/></element>
	<element ref="darker_grey_circle"><bounds x="304" y="223" width="33" height="33"/></element>

<!-- VALUE DIAL -->
	<element ref="darker_grey_circle"><bounds x="1110" y="164" width="154" height="154"/></element>
	<element ref="grey_circle"><bounds x="1113" y="167" width="147" height="147"/></element>
	<element ref="darker_grey_circle"><bounds x="1176" y="262" width="45" height="45"/></element>

	</view>
</mamelayout>
